# aoc

./: .gitignore  README.md  github.yml  start.sh
2020/day16/: Cargo.toml
2020/day17/: Cargo.toml
2020/day18/: Cargo.toml
2020/day19/: Cargo.toml
2020/day2/: Cargo.toml
2020/day20/: Cargo.toml
2020/day22/: Cargo.toml
2020/day23/: Cargo.toml
2020/day24/: Cargo.toml
2020/day25/: Cargo.toml
2020/day4/: Cargo.toml
2020/day7/: Cargo.toml
2020/dayA/: Cargo.toml
2020/dayB/: Cargo.toml
2020/dayD/: Cargo.toml
2021/day1/: Cargo.toml
2021/day11/: pom.xml
2021/day12/: Cargo.toml
2021/day15/: output
2021/day16/: Cargo.toml
2021/day4/: pom.xml
2021/day6/: pom.xml
2022/day10/: Cargo.toml
2022/day11/: Cargo.toml
2022/day12/: pom.xml
2022/day13/: Cargo.toml
2022/day14/: pom.xml
2022/day15/: Cargo.toml  pom.xml
2022/day15/src/: main.rs
2022/day17/: Cargo.toml  pom.xml
2022/day19/: pom.xml
2022/day2/: pom.xml
2022/day22/: Cargo.toml  output.txt
2022/day23/: Cargo.toml  pom.xml
2022/day25/: Cargo.toml  pom.xml
2022/day5/: pom.xml
2022/day6/: Cargo.toml
2022/day7/: pom.xml
2022/day8/: Cargo.toml  pom.xml
2023/day1/: Cargo.toml
2023/day11/: Cargo.toml
2023/day12/: Cargo.toml
2023/day13/: pom.xml
2023/day14/: Cargo.toml
2023/day16/: pom.xml
2023/day18/: Cargo.toml  pom.xml
2023/day19/: Cargo.toml
2023/day2/: Cargo.toml
2023/day20/: Cargo.toml  pom.xml
2023/day21/: Cargo.toml  pom.xml
2023/day22/: pom.xml
2023/day24/: Cargo.toml  pom.xml
2023/day3/: Cargo.toml
2023/day4/: Cargo.toml
2023/day5/: Cargo.toml
2023/day9/: Cargo.toml  pom.xml
2025/day1/: pom.xml
2025/day10/: pom.xml
2025/day3/: Cargo.toml  pom.xml
day1/: Cargo.toml
day1/src/: main.rs
day16/src/: main.rs
day17/src/: main.rs
day18/src/: main.rs
day19/src/: main.rs
day2/: Cargo.toml
day2/src/: main.rs
day21/: Cargo.toml
day3/: Cargo.toml
day4/: Cargo.toml
day5/: Cargo.toml
day6/: Cargo.toml
day7/: Cargo.toml
day8/: Cargo.toml
day9/: Cargo.toml
dayA/: Cargo.toml
dayC/: Cargo.toml
dayE/: Cargo.toml
dayF/: Cargo.toml
dayX/: Cargo.toml  pom.xml
(+131 files in other folders)
